Título do lote: Prédio Moderno 1.888 m2 em Montes Claros/MG
Data da Primeira Praça: 12/04/2023
Imagem do lote: https://3b666ae36f8a71be.cdn.gocache.net/bens/0000002062/img-2062-643704a449350.PNG
Link do documento: https://3b666ae36f8a71be.cdn.gocache.net/bens/0000002062/matricula-11299-643704c2deb6c.pdf
Valor de avaliação: N/I
Valor da segunda praça: R$7.084.704,92
Endereço:  R. Irma Beata - - Ate 611/612 - De 1 A 612, 67- CENTRO, Cidade: Montes Claros / MG
Link do Lote: https://agostinholeiloes.com.br/item/2194/detalhes?page=1

Título do lote: Apartamento, 81,14 m2
Data da Primeira Praça: 16/06/2023
Imagem do lote: N/I
Link do documento: https://3b666ae36f8a71be.cdn.gocache.net/leiloes/0000000569/arquivos/edital-de-leilao-6491c1cb17698.pdf
Valor de avaliação: R$197.555,60
Valor da segunda praça: R$197.600,00
Endereço:  RUA ADOLFO GUSTAVO N. 316 Apto. 703 BL II, 316- APARTAMENTO- SERRARIA, Cidade: Maceió / AL
Link do Lote: https://agostinholeiloes.com.br/item/2348/detalhes?page=1

Título do lote: Apartamento, 41,46
Data da Primeira Praça: 16/06/2023
Imagem do lote: N/I
Link do documento: https://3b666ae36f8a71be.cdn.gocache.net/leiloes/0000000569/arquivos/edital-de-leilao-6491c1cb17698.pdf
Valor de avaliação: R$143.000,00
Valor da segunda praça: R$143.000,00
Endereço:  Avenida do Turismo N. 14164 Apto. 201 Bloco 15, 14164- APARTAMENTO- TARUMA, Cidade: Manaus / AM
Link do Lote: https://agostinholeiloes.com.br/item/2349/detalhes?page=1

Título do lote: Apartamento, 123,98 m2
Data da Primeira Praça: 16/06/2023
Imagem do lote: N/I
Link do documento: https://3b666ae36f8a71be.cdn.gocache.net/leiloes/0000000569/arquivos/edital-de-leilao-6491c1cb17698.pdf
Valor de avaliação: R$148.000,00
Valor da segunda praça: R$148.000,00
Endereço:  A DO TURISMO N. 14164 Apto. 301 BL 17, 14164- APARTAMENTO- TARUMA-ACU, Cidade: Manaus / AM
Link do Lote: https://agostinholeiloes.com.br/item/2350/detalhes?page=1

Título do lote: Casa, 45,05
Data da Primeira Praça: 16/06/2023
Imagem do lote: https://3b666ae36f8a71be.cdn.gocache.net/bens/0000002148/img-2148-648c76701d492.jpg
Link do documento: https://3b666ae36f8a71be.cdn.gocache.net/leiloes/0000000569/arquivos/edital-de-leilao-6491c1cb17698.pdf
Valor de avaliação: R$156.500,00
Valor da segunda praça: R$354.200,00
Endereço:  R JANDAIA N. SN LT 70, CASA 70 RUA D (VIA INTERNA), S/N- CASA- PARQUE IPE, Cidade: Feira de Santana / BA
Link do Lote: https://agostinholeiloes.com.br/item/2351/detalhes?page=1

Título do lote: Apartamento, 48,72 m2
Data da Primeira Praça: 16/06/2023
Imagem do lote: N/I
Link do documento: https://3b666ae36f8a71be.cdn.gocache.net/leiloes/0000000569/arquivos/edital-de-leilao-6491c1cb17698.pdf
Valor de avaliação: R$130.000,00
Valor da segunda praça: R$141.800,00
Endereço:  A JARDIM DOS GIRASSOIS N. 64 Apto. 303 BL 08, 64- APARTAMENTO- NOVO MAROTINHO, Cidade: Salvador / BA
Link do Lote: https://agostinholeiloes.com.br/item/2352/detalhes?page=1

Título do lote: Prédio Moderno 1.888 m2 em Montes Claros/MG
Data da Primeira Praça: 12/04/2023
Imagem do lote: https://3b666ae36f8a71be.cdn.gocache.net/bens/0000002062/img-2062-643704a449350.PNG
Link do documento: https://3b666ae36f8a71be.cdn.gocache.net/bens/0000002062/matricula-11299-643704c2deb6c.pdf
Valor de avaliação: N/I
Valor da segunda praça: R$7.084.704,92
Endereço:  R. Irma Beata - - Ate 611/612 - De 1 A 612, 67- CENTRO, Cidade: Montes Claros / MG
Link do Lote: https://agostinholeiloes.com.br/item/2194/detalhes?page=1

Título do lote: Apartamento, 81,14 m2
Data da Primeira Praça: 16/06/2023
Imagem do lote: N/I
Link do documento: https://3b666ae36f8a71be.cdn.gocache.net/leiloes/0000000569/arquivos/edital-de-leilao-6491c1cb17698.pdf
Valor de avaliação: R$197.555,60
Valor da segunda praça: R$197.600,00
Endereço:  RUA ADOLFO GUSTAVO N. 316 Apto. 703 BL II, 316- APARTAMENTO- SERRARIA, Cidade: Maceió / AL
Link do Lote: https://agostinholeiloes.com.br/item/2348/detalhes?page=1

Título do lote: Apartamento, 41,46
Data da Primeira Praça: 16/06/2023
Imagem do lote: N/I
Link do documento: https://3b666ae36f8a71be.cdn.gocache.net/leiloes/0000000569/arquivos/edital-de-leilao-6491c1cb17698.pdf
Valor de avaliação: R$143.000,00
Valor da segunda praça: R$143.000,00
Endereço:  Avenida do Turismo N. 14164 Apto. 201 Bloco 15, 14164- APARTAMENTO- TARUMA, Cidade: Manaus / AM
Link do Lote: https://agostinholeiloes.com.br/item/2349/detalhes?page=1

Título do lote: Apartamento, 123,98 m2
Data da Primeira Praça: 16/06/2023
Imagem do lote: N/I
Link do documento: https://3b666ae36f8a71be.cdn.gocache.net/leiloes/0000000569/arquivos/edital-de-leilao-6491c1cb17698.pdf
Valor de avaliação: R$148.000,00
Valor da segunda praça: R$148.000,00
Endereço:  A DO TURISMO N. 14164 Apto. 301 BL 17, 14164- APARTAMENTO- TARUMA-ACU, Cidade: Manaus / AM
Link do Lote: https://agostinholeiloes.com.br/item/2350/detalhes?page=1

Título do lote: Casa, 45,05
Data da Primeira Praça: 16/06/2023
Imagem do lote: https://3b666ae36f8a71be.cdn.gocache.net/bens/0000002148/img-2148-648c76701d492.jpg
Link do documento: https://3b666ae36f8a71be.cdn.gocache.net/leiloes/0000000569/arquivos/edital-de-leilao-6491c1cb17698.pdf
Valor de avaliação: R$156.500,00
Valor da segunda praça: R$354.200,00
Endereço:  R JANDAIA N. SN LT 70, CASA 70 RUA D (VIA INTERNA), S/N- CASA- PARQUE IPE, Cidade: Feira de Santana / BA
Link do Lote: https://agostinholeiloes.com.br/item/2351/detalhes?page=1

Título do lote: Apartamento, 48,72 m2
Data da Primeira Praça: 16/06/2023
Imagem do lote: N/I
Link do documento: https://3b666ae36f8a71be.cdn.gocache.net/leiloes/0000000569/arquivos/edital-de-leilao-6491c1cb17698.pdf
Valor de avaliação: R$130.000,00
Valor da segunda praça: R$141.800,00
Endereço:  A JARDIM DOS GIRASSOIS N. 64 Apto. 303 BL 08, 64- APARTAMENTO- NOVO MAROTINHO, Cidade: Salvador / BA
Link do Lote: https://agostinholeiloes.com.br/item/2352/detalhes?page=1

Título do lote: Apartamento, 112,32 m2
Data da Primeira Praça: 16/06/2023
Imagem do lote: https://3b666ae36f8a71be.cdn.gocache.net/bens/0000002150/img-2150-648c76a75a65c.jpg
Link do documento: https://3b666ae36f8a71be.cdn.gocache.net/leiloes/0000000569/arquivos/edital-de-leilao-6491c1cb17698.pdf
Valor de avaliação: R$209.000,00
Valor da segunda praça: R$209.600,00
Endereço:  RUA MARCOS PINHEIRO N. 70 Apto. 1304 TORRE 12 TIPO TF2 2Q ED CORAL, 70- APARTAMENTO- PIATA, Cidade: Salvador / BA
Link do Lote: https://agostinholeiloes.com.br/item/2353/detalhes?page=1

Título do lote: Apartamento, 52,93 m2
Data da Primeira Praça: 16/06/2023
Imagem do lote: N/I
Link do documento: https://3b666ae36f8a71be.cdn.gocache.net/leiloes/0000000569/arquivos/edital-de-leilao-6491c1cb17698.pdf
Valor de avaliação: R$158.000,00
Valor da segunda praça: R$184.200,00
Endereço:  R CONSUNEL N. 846 Apto. 101, 846- APARTAMENTO- PARQUE POTIRA (JUREMA), Cidade: Caucaia / CE
Link do Lote: https://agostinholeiloes.com.br/item/2354/detalhes?page=1

Título do lote: Casa, 81,58 m2
Data da Primeira Praça: 16/06/2023
Imagem do lote: https://3b666ae36f8a71be.cdn.gocache.net/bens/0000002152/img-2152-648c76c947b17.jpg
Link do documento: https://3b666ae36f8a71be.cdn.gocache.net/leiloes/0000000569/arquivos/edital-de-leilao-6491c1cb17698.pdf
Valor de avaliação: R$250.000,00
Valor da segunda praça: R$286.100,00
Endereço:  RUA FISCAL ASSIS SARAIVA N. 1001 CASA 14, 1001- CASA- BOA VISTA-CASTELAO, Cidade: Fortaleza / CE
Link do Lote: https://agostinholeiloes.com.br/item/2355/detalhes?page=1

Título do lote: Apartamento, 177,84
Data da Primeira Praça: 16/06/2023
Imagem do lote: N/I
Link do documento: https://3b666ae36f8a71be.cdn.gocache.net/leiloes/0000000569/arquivos/edital-de-leilao-6491c1cb17698.pdf
Valor de avaliação: R$343.000,00
Valor da segunda praça: R$378.900,00
Endereço:  RUA MANUEL DE QUEIROZ N. 280 Apto. 302 LT 15 E 16 QD 151, 280- APARTAMENTO- COCO, Cidade: Fortaleza / CE
Link do Lote: https://agostinholeiloes.com.br/item/2356/detalhes?page=1

